# daprPetClinic

./: README.md
.github/workflows/: infra.yml
components/local/: email.yaml  historystore.yaml  openai.yaml  postgrepstatestore.yaml
infra/: README.md  main.bicep  main.bicepparam
infra/modules/k8s/: aks.bicep
k8s/: appointement-api.yml  email.yml  frontend.yml  invoice-api.yml  maildev.yml  postgrepstatestore.yml  pubsub.yml  statestore.yml
src/actors/Contoso.Energy.Actors/: Contoso.Energy.Actors.csproj  Contoso.Energy.Actors.sln  Program.cs
src/actors/Contoso.Energy.Actors/Properties/: launchSettings.json
src/actors/Contoso.Energy.Infrastructure/: Contoso.Energy.Infrastructure.csproj
src/actors/actorClient/: Program.cs  actorClient.csproj
src/agent/: .gitignore  README.md  bootstrapper.py  dependencies.py  main.py  requirements.txt  test.http
src/agent/components/: openai.yml
src/agent/models/: __init__.py  animal.py  appointment.py  cloudevent.py  owner.py
src/agent/routes/: __init__.py  appointment.py  chat.py
src/agent/tools/: __init__.py  tools.py
src/appointment-api/: .gitignore  README.md  main.py  requirements.txt  test.http
src/appointment-api/models/: __init__.py  billing_information.py
src/appointment-api/routes/: __init__.py  appointment.py
src/appointment-api/services/: __init__.py  appointment_service.py  billing_service.py
src/frontend/: README.md  app.py  package-lock.json  package.json  requirements.txt  server.js
src/frontend/models/: Animal.js  AnimalType.js  Owner.js  (+6 more)
src/invoice-api/: Dockerfile  main.py  requirements.txt  test.http
src/iotActor/: README.md  api.py  client.py  main.py  requirements.txt  test.http
src/workflow/: Program.cs  workflow.csproj  workflow.sln
src/workflow/Activities/: NotifyWarehouseActivity.cs  ProcessPaymentActivity.cs
src/workflow/Models/: Transaction.cs
src/workflow/Templates/: order_confirmation_email.html  warehouse_notification_email.html
src/workflow/Workflows/: ProcessOrder.cs
(+31 files in other folders)
